/* pages/home/home.wxss */
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  margin-right: -580rpx;
  margin-top: -200rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
  margin-right: -580rpx;
  margin-top: -200rpx;
}

.content_top {
  margin-top: 50rpx;
  display: flex;
}

.list-view {
  white-space: nowrap;
  margin-top: 240rpx;
}

.inner-view {
  display: inline-block;
}


.contact_btn {
  position: fixed;
  height: 80rpx;
  border-radius: 100rpx;
  background-color: rgb(201, 227, 245);
  bottom: 180rpx;
}